h3 {
    color: hsl(26, 100%, 55%);
}

h1 {
    margin-bottom: 15px;
    max-width: 50%;
    color: hsl(220, 13%, 13%);
}

p {
    color: hsl(216, 3%, 65%);
    width: 80%;
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

.page-container {
    display: flex;
    flex-direction: row;
    width: 80%;
    padding: 20px;
    gap: 150px;
    align-items: center;
}

.left-side {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
}

.right-side {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-1 {
    /* width: 80%; */
    border-radius: 20px;
    width: 100%;
    display: none;
}

.product-1.active-product {
    display: flex;
    width: 100%;
}


.thumbnails {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    gap: 10px;
}

.thumbnails img:hover {
    border: 3px orange solid;
    opacity: 0.5;
}

.product {
    width: 100px;
    border-radius: 10px;
    cursor: pointer;
}

.price {
    display: flex;
    width: 20%;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.price span {
    text-decoration: line-through;
    color: rgb(156, 154, 154);
}

.price button {
    color: hsl(26, 100%, 55%);
}

.counter {
    display: flex;
}

.counter div {
    display: flex;
}

button {
    border: none;
    padding: 5px;
    cursor: pointer;
}

.cart-btn {
    display: flex;
    gap: 10px;
    padding: 15px 70px;
    margin-left: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: hsl(26, 100%, 55%);
    align-items: center;
    color: white;
    border-radius: 5px;
}

.cart-btn:hover {
    background-color: rgba(255, 166, 0, 0.76);
    box-shadow: rgba(255, 174, 0, 0.2) 2px 9px 32px 5px;
}

.cnt {
    padding: 10px 20px;
    color: hsl(26, 100%, 55%);
    font-size: 18px;
    font-weight: 700;
}

.cnt-2 {
    color: black;
}

.arrows {
    display: none;
}

/* .slide {
    opacity: 0;
    transition-duration: ease 5s;
}

.slide.active {
    opacity: 1;
    transition-duration: 5s ease;
    transform: scale(1.08);
} */

.slider {
    display: none;
}

.slider-2 {
    display: flex;
    width: 100%;
}

.slider-2 img {
    width: 100px;
}

.cart-button-page {
    font-size: 20px;
}

@media screen and (max-width: 1138px) {
    .page-container {
        gap: 100px;
        flex-direction: column;
    }

    .cart-btn {
        padding: 10px 55px;
    }

}

@media screen and (max-width: 590px) {
    .product {
        max-width: 70px;
    }

    .thumbnails {
        display: none;
    }

    .page {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .page-container {
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left-side {
        width: 100%;
    }

    .right-side {
        width: 90%;
        margin-bottom: 50px;
    }

    .product-1 {
        border-radius: 0px;
    }

    .counter {
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 10px;
    }

    .counter div {
        flex-direction: row;
        display: flex;
        width: 100%;
    }

    .counter button {
        width: 100%;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .product-1 {
        width: 100%;
    }

    .arrows {
        display: flex;
        width: 100%;
        justify-content: space-between;
        position: absolute;
        top: 300px;
        padding: 10px;
    }
    
    .arrow {
        background-color: white;
        border-radius: 50px;
        cursor: pointer;
        z-index: 111;
        font-size: 50px;
        color: black;
        padding: 10px;
        font-weight: 800;
    }

    .slider {
        display: flex;
    }

    .slider-2 {
        display: none;
    }

}